{
    "python.defaultInterpreterPath": "/localhome/pjomeyaz/anaconda3/envs/motionagent/bin/python",
    "python.pythonPath": "/localhome/pjomeyaz/anaconda3/envs/motionagent/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/utils/salsa_utils/libs/WavTokenizer"
    ],
    "python.condaPath": "/localhome/pjomeyaz/anaconda3/bin/conda"
}

